context = {
    'person': '人',
    'bicycle': '自行车',
    'car': '汽车',
    'motorcycle': '摩托车',
    'airplane': '飞机',
    'bus': '公交车',
    'train': '火车',
    'Fire': '火焰',
    'Smoke': '烟雾',
    '_backg': '背景',
    'backg': '背景',
    'other,': '似火焰',
    'head': '头部',
    'helmet': '头盔',
    'cra,': '龟裂',
    'inc,': '杂质',
    'pat,': '斑块',
    'pit,': '点蚀',
    'rol,': '氧化层',
    'scr': '划痕',
    'black': '黑色',
    'blue': '蓝色',
    'green': '绿色',
    'red': '红色',
    'white': '白色',
    'apple': '苹果',
    'pineapple': '菠萝',
    'watermelon': '西瓜',
    'banana': '香蕉',
    'cucumber': '黄瓜',
    'kiwi': '猕猴桃',
    'orange': '橘子',
    'coconut': '可可豆',
    'peach': '桃子',
    'cherry': '樱桃',
    'pear': '梨',
    'pomegranate': '石榴',
    'grape': '葡萄',
    'melon': '水果',
    'strawberry': '草莓',
    'object': '肿瘤',
    'cra': '龟裂',
    'inc': '杂质',
    'pat': '斑块',
    'pit': '点蚀',
    'rol': '氧化层'
}


def i18n(value):
    if str(value) in context:
        return context[value]
    else:
        return value
